{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/leave/leave",
    "pages/resign/resign",
    "pages/unatten/unatten",
    "pages/overtime/overtime",
    "pages/except/except",
    "pages/unbrush/unbrush",
    "pages/unnormal/unnormal",
    "pages/otherIndex/index",
    "pages/applicationForm/index",
    "pages/applicationSearch/index",
    "pages/changepwd/changepwd",
    "pages/salarySearch/index",
    "pages/out/out",
    "pages/tabwork/tabwork",
    "pages/tabinfo/tabinfo",
    "pages/tabuser/tabuser",
    "pages/resignForm/resignForm",
    "components/card_new/index",
    "pages/TravelerStatus/index",
    "pages/party/party",
    "pages/rs/rs",
    "pages/allowance/allowance",
    "pages/zagros/zagros",
    "pages/subsidy/subsidy",
    "pages/subsidyace/subsidyace",
    "pages/subsidysenior/subsidysenior",
    "pages/subsidytech/subsidytech",
    "pages/rsplan/rsplan",
	"pages/upload/upload",
	"pages/normalExecution/index" ,
  "pages/dangerExecution/index",
  "pages/healthForm/healthForm",
  "pages/healthVisitForm/healthVisitForm",
  "pages/certification/certification",
  "pages/healthSearch/healthSearch",
  "pages/questionCollection/questionCollection",
  "pages/smartService/smartService"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "纬新微服务",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/tabinfo/tabinfo",
        "text": "公告",
        "iconPath": "static/image/info.png",
        "selectedIconPath": "static/image/info_c.png"
      },
      {
        "pagePath": "pages/tabwork/tabwork",
        "text": "工作",
        "iconPath": "static/image/work.png",
        "selectedIconPath": "static/image/work_c.png"
      },
      {
        "pagePath": "pages/tabuser/tabuser",
        "text": "我的",
        "iconPath": "static/image/user.png",
        "selectedIconPath": "static/image/user_c.png"
      }
    ]
  }
}